<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>burukeyou</artifactId>
        <groupId>com.burukeyou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>burukeyou-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-center</module>
        <module>article-center</module>
        <module>comment-center</module>
        <module>boiling-center</module>
        <module>video-center</module>
        <module>system-center</module>
        <module>file-center</module>
        <module>focus-center</module>
        <module>like-center</module>
        <module>notification-center</module>
    </modules>


</project>