# burukeyou

./: .gitignore  README.md  pom.xml
burukeyou-admin/: README.md  pom.xml
burukeyou-admin/src/main/java/burukeyou/admin/: UmsAdminApplication.java
burukeyou-admin/src/main/java/burukeyou/admin/config/: BeanConfiguration.java  MvcConfig.java
burukeyou-admin/src/main/java/burukeyou/admin/config/mybatisPlus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
burukeyou-admin/src/main/java/burukeyou/admin/controller/: ApplicationController.java  GroupController.java  UmsAdminController.java  UmsPermissionController.java  UmsRoleController.java
burukeyou-admin/src/main/java/burukeyou/admin/entity/bo/: TokenInfo.java  Trie.java
burukeyou-admin/src/main/java/burukeyou/admin/entity/dto/: LoginDto.java  QueryUserConditionDto.java  RoleDto.java  UmsAdminDto.java  UmsPermissionDto.java
burukeyou-admin/src/main/java/burukeyou/admin/entity/enums/: PermissionTypeEnum.java  RoleTypeEnum.java
burukeyou-admin/src/main/java/burukeyou/admin/entity/pojo/: UmsAdmin.java  UmsAdminRole.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsRole.java  UmsRolePermission.java  UmsUser.java
burukeyou-admin/src/main/java/burukeyou/admin/filter/: RpcInterceptor.java
burukeyou-admin/src/main/java/burukeyou/admin/mapper/: UmsAdminMapper.java  UmsAdminRoleMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionMapper.java
burukeyou-admin/src/main/java/burukeyou/admin/rpc/: FileServiceRPC.java
burukeyou-admin/src/main/java/burukeyou/admin/service/: PermissionService.java  UmsAdminRoleService.java  UmsAdminService.java  UmsRolePermissionService.java  UmsRoleService.java
burukeyou-admin/src/main/java/burukeyou/admin/utils/: CommonUtils.java  TreeUtil.java
burukeyou-admin/src/main/resources/: application.yml
burukeyou-admin/src/main/resources/mybatis/mapper/: UmsAdminMapper.xml  UmsAdminRoleMapper.xml  UmsPermissionMapper.xml  UmsRolePermissionMapper.xml
burukeyou-admin/src/test/java/burukeyou/: UserApplicationTest.java
burukeyou-api/: README.md  pom.xml
burukeyou-api/article-center/: pom.xml
burukeyou-api/article-center/src/main/java/burukeyou/article/: ArticleCenterApplication.java
burukeyou-api/article-center/src/main/resources/: application.yml
burukeyou-api/article-center/src/main/resources/mybatis/mapper/: ArticleMapper.xml
burukeyou-api/boiling-center/: pom.xml
burukeyou-api/boiling-center/src/main/java/burukeyou/boiling/: BoilingApplication.java
burukeyou-api/boiling-center/src/main/resources/: application.yml
burukeyou-api/boiling-center/src/main/resources/mybatis/mapper/: BoillingMapper.xml
burukeyou-api/comment-center/: pom.xml
burukeyou-api/comment-center/src/main/java/burukeyou/comment/: CommentApplication.java
burukeyou-api/comment-center/src/main/resources/: application.yml
burukeyou-api/file-center/: pom.xml
burukeyou-api/file-center/src/main/java/burukeyou/file/: FileApplication.java
burukeyou-api/file-center/src/main/resources/: application-dev.yml  application-github.yml  application.yml
burukeyou-api/focus-center/: pom.xml
burukeyou-api/focus-center/src/main/java/burukeyou/focus/: FocusApplication.java
burukeyou-api/focus-center/src/main/resources/: application.yml
burukeyou-api/like-center/: pom.xml
burukeyou-api/like-center/src/main/java/burukeyou/like/: LikeApplication.java
burukeyou-api/like-center/src/main/resources/: application.yml
burukeyou-api/notification-center/: pom.xml
burukeyou-api/notification-center/src/main/java/burukeyou/notification/: NotificationApplication.java
burukeyou-api/notification-center/src/main/resources/: application.yml
burukeyou-api/system-center/: pom.xml
burukeyou-api/system-center/src/main/java/burukeyou/system/: SystemApplication.java
burukeyou-api/system-center/src/main/resources/: application.yml
burukeyou-api/system-center/src/main/resources/mybatis/mapper/: SysChannelMapper.xml
burukeyou-api/user-center/: pom.xml
burukeyou-api/user-center/src/main/java/burukeyou/user/: UserCenterApplication.java
burukeyou-api/user-center/src/main/resources/: application.yml
burukeyou-api/user-center/src/main/resources/mybatis/mapper/: FavoritiesCollectionMapper.xml
burukeyou-api/video-center/: pom.xml
burukeyou-api/video-center/src/main/java/burukeyou/video/: VideoApplication.java
burukeyou-api/video-center/src/main/resources/: application.yml
burukeyou-auth/: README.md  pom.xml
burukeyou-auth/auth-client/: pom.xml
burukeyou-auth/auth-client/src/main/resources/: application.yml
burukeyou-auth/authentication-server/: pom.xml
burukeyou-auth/authentication-server/src/main/resources/: application.yml
burukeyou-auth/authentication-server/src/main/resources/mybatis/mapper/: UmsAdminMapper.xml
burukeyou-auth/authorization-server/: pom.xml
burukeyou-auth/authorization-server/src/main/resources/: application.yml
burukeyou-common/: README.md  pom.xml
burukeyou-common/common-core/: pom.xml
burukeyou-common/common-dao/: pom.xml
burukeyou-common/common-log/: pom.xml
burukeyou-common/common-log/src/main/resources/: application-dev.yml
burukeyou-common/common-rabbitmq/: pom.xml
burukeyou-common/common-rabbitmq/src/main/resources/: application.yml
burukeyou-common/common-redis/: pom.xml
burukeyou-common/common-redis/src/main/resources/: lock.lua
burukeyou-common/common-sentinel/: pom.xml
burukeyou-common/common-web/: pom.xml
burukeyou-common/src/main/java/common/entity/pojo/: BasePojo.java
burukeyou-common/src/main/java/common/entity/vo/: ResultVo.java
burukeyou-gateway/zuul-gateway/: pom.xml
burukeyou-gateway/zuul-gateway/src/main/resources/: application.yml
burukeyou-im/im-server/: pom.xml
burukeyou-im/im-server/src/main/resources/: application.yml
burukeyou-monitor/monitor-admin/: pom.xml
burukeyou-monitor/monitor-admin/src/main/resources/: application.yml
burukeyou-search/search-server/: pom.xml
burukeyou-search/search-server/src/main/resources/: Es索引构建.txt  application.yml
(+500 files in other folders)
